---
language: nodejs
default_versions:
- name: node
  version: 4.7.0
exclude_files:
- ".git/"
- ".gitignore"
- ".gitmodules"
- cf_spec/
- log/
- test/
- bin/package
- buildpack-packager/
- nodejs_buildpack-*v*.zip
url_to_dependency_map:
- match: node\/v(\d+\.\d+\.\d+)
  name: node
  version: "$1"
dependencies:
- name: node
  version: 0.12.16
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-0.12.16-linux-x64.tgz
  md5: 1dd6db6db0581ba19cb0b453a2e93b7e
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 0.12.17
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-0.12.17-linux-x64.tgz
  md5: 298bb5e878a4e3f7f05a03746d3cf745
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 5.11.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-5.11.1-linux-x64.tgz
  md5: 9ab0ea01c825e86078009dd6aaa08b90
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 5.12.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-5.12.0-linux-x64.tgz
  md5: 5b7425e204fd2dfdf1027ef44c03e529
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.6.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-4.6.2-linux-x64.tgz
  md5: e1aa7791788efe795720985360f43e5b
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 6.9.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.9.1-linux-x64.tgz
  md5: 867d74e5aabb23c31f65e74fa733199f
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 7.2.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-7.2.0-linux-x64.tgz
  md5: 28a032eee95792e8cb69d76e133172cb
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 6.9.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.9.2-linux-x64.tgz
  md5: 31fe14fbee2f1da3de2101eeba95e6bc
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.7.0
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-4.7.0-linux-x64.tgz
  md5: 7e5576cea513ad902f5a405a40f4ccc2
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 7.2.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-7.2.1-linux-x64.tgz
  md5: 0acf5b37b5a8bf5f423a655dcaec5791
  cf_stacks:
  - cflinuxfs2
